# ext-theme-crisp-42ed8493-a9cf-4b04-b078-0f2723e927b5/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
